font_family  JetBrainsMono NF:style=Regular    
bold_font    JetBrainsMono NF:style=Bold
italic_font  JetBrainsMono NF:style=Italic
font_size 16.0

window_padding_width 7

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_title_template {title}

active_tab_font_style   bold-italic
inactive_tab_font_style normal

enable_audio_bell no
linux_display_server x11

foreground #B2BEBC
background #0F1212
selection_background #607767

color0  #0F1212
color1  #4B427E
color2  #607767
color3  #B2BEBC
color4  #D0DAF0
color5  #202222
color6  #D0DAF0
color7  #B2BEBC

color8  #2F3132
color9  #4B427E
color10 #607767
color11 #B2BEBC
color12 #D0DAF0
color13 #202222
color14 #D0DAF0
color15 #B2BEBC
