@import "~/.config/rofi/colors.rasi"

window {
  border-color: @border-color;
  border:       5px;
  background-color: @background;
  width: 300px;
}

mainbox {
  spacing: 0px;
  children: [message,listview];
}

message {
    enabled:                     true;
    margin:                      0px 50px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @border-color;
    background-color:            @background;
    text-color:                  @foreground;
    size:                        300em;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @border-color;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "JetBrainsMono Bold 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];

}
element,element-text,element-icon, button {
    cursor: pointer;
}


listview, message {
  padding: 0.5em;
  border-color: @border-color;
  border:        5px;
  border-radius: 10px;
  background-color: @background;
  columns: 1;
  lines: 4;
}
listview {
  border:       5px 5px 5px 5px;
  border-radius: 10px 10px 10px 10px;
  background-color: @background;
  border-color:     @border-color;
  font: "JetBrains Mono Medium";
  scrollbar: false;

}

element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}



button {
    text-color: @foreground;
    border:       0px 0px 5px ;
    border-color: @border-color;
    border-radius:    10px 10px 0 0;
    background-color: @background;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    border:     5px 5px 5px 5px ;
    border-color: @border-color;
    border-radius:    10px 10px 10px 10px;
    background-color: @background;
}


